<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/grid0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="0dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="0dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="27dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="27dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="54dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="54dp"
            android:background="@color/invalid" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="81dp"
            android:background="@color/l" />

        <View
            android:id="@+id/grid6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="81dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="54dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid8"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="54dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid9"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="81dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid10"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="81dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid11"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="54dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid12"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="54dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid13"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="81dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid14"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="81dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid15"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="54dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid16"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="189dp"
            android:layout_marginTop="54dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid17"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="81dp"
            android:background="@color/invalid" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="189dp"
            android:layout_marginTop="81dp"
            android:background="@color/b" />

        <View
            android:id="@+id/grid18"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="108dp"
            android:background="@color/invalid" />

        <View
            android:id="@+id/grid19"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="108dp"
            android:background="@color/invalid" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="135dp"
            android:background="@color/d" />

        <View
            android:id="@+id/grid20"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="135dp"
            android:background="@color/invalid" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" />

</LinearLayout>